<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="     SHOP    "
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="    켈린더    "
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="   스톱워치   "
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>